# AndroidWorkSpace

./: OOPS Fundamentals  sha1 key
Applications/Shopping App/: LoginPageActivity.kt  Shopping App  activity_login_page.xml
Assessment/Assessment 1/: AndroidManifest.xml  build.gradle
Assignments/Module 1/: Introduction
Assignments/Module 5/Task Management App/: AndroidManifest.xml  build.gradle  settings.gradle
Assignments/Module 5/Task Management App/layout/: activity_create_card.xml  activity_main.xml  activity_update_card.xml  view.xml
Assignments/Module 5/Task Management App/menu/: context.xml  sortmenu.xml
Assignments/Module 5/Task Management App/taskmanagementappnew/: Adapter.kt  CardInfo.kt  Converter.kt  CreateCard.kt  DaoClass.kt  DataObject.kt  DatabaseClass.kt  EntityClass.kt  MainActivity.kt  SplashScreen.kt  UpdateCard.kt
Mahhi App/: DashboardActivity.kt  Model.kt  MyAdapter.kt
Mahhi App/layout/: activity_dashboard.xml  design.xml
MahhiApp/: build.gradle
MahhiApp/anim/: blink.xml
MahhiApp/layout/: design.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_profile.xml
MahhiApp/menu/: activity_navigation_drawer_drawer.xml  toolbar.xml
MahhiApp/navigation/: mobile_navigation.xml
Module 1/Assignment/: Addition  Dob.txt  circle.txt
Module 1/Practice/: ElseIf.txt  IfElse.txt  Switch.txt
Module 2-Core Kotlin/22.8.22/: Core Kotlin theory
Module 2-Core Kotlin/26.8/: ExtentionFunEx.kt  HierarchicalEx.kt  MultipleEx.kt  NamedFunEx.kt  OverloadingEx.kt  OverridingEx.kt  PrimaryConstructorEx.kt  SecondaryConstructorEx.kt  SingleInEx.kt  dataclassEx.kt  main.kt
Module 2-Core Kotlin/29.8.22/: FileIOEx.kt  HashMapofEx.kt  LamdaEx.kt  MutableListofEx.kt  listof.kt  mapof.kt  setofEx.kt  throwsEx.kt  trycatchfinallyEx.kt
Module 2/Assignment/: LeapYear.txt  MaxNestedIf.txt  OddEven.txt  basicinfo.txt  circle.txt  temperature.txt  triangle.txt
Module 2/Practice/: OperatorEx  UserInput
Module 3/: CountEx  DefaultEx  Encapsulation  Model  Notes  activity_main.xml
Module 3/05.09.22/: SplashScreenActivity.kt  activity_main.xml  activity_main2.xml
Module 3/12.9.22/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Radiobutton_Activity.kt  SeekBarActivity.kt  WebviewActivity.kt  activity_main2.xml  activity_progress_bar.xml  activity_seek_bar.xml
Module 4/: Multilevel
Module 5/Social Media Integration-Google/: MainActivity_google.kt  activity_main_google.xml  build.gradle
Module 7/: Practice
Module 8/: CaseEx.java  ReplaceEx.java  SingleDimArray.java  SingleDimArrayEx2.java  StringBufferEx.java  StringCompareEx.java  StringConcatEx.java
Projects/C Programming Tutorial App/: AndroidManifest.xml  build.gradle  c_animation.json
Projects/C Programming Tutorial App/cprogramminghelperapp/Activity/: CategoryActivity.kt  DashboardActivity.kt  Fullscreenactivity.kt  LoginActivity.kt  ProgramActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
Projects/C Programming Tutorial App/cprogramminghelperapp/Adapter/: CategoryAdapter.kt  DashboardAdapter.kt  InnerCategoryAdapter.kt
Projects/C Programming Tutorial App/cprogramminghelperapp/Client/: ApiClient.kt
Projects/C Programming Tutorial App/cprogramminghelperapp/Interface/: ApiInterface.kt
Projects/C Programming Tutorial App/cprogramminghelperapp/Model/: Category_Model.kt  Dashboard_Model.kt  Inner_Category_Model.kt  Register_Model.kt
Projects/C Programming Tutorial App/cprogramminghelperapp/Other/: MyUrl.kt
Projects/C Programming Tutorial App/cprogramminghelperapp/ui/aboutus/: aboutus.kt
Projects/C Programming Tutorial App/cprogramminghelperapp/ui/home/: Home.kt
Projects/C Programming Tutorial App/cprogramminghelperapp/ui/myprofile/: myprofile.kt
Projects/C Programming Tutorial App/drawable/: border.xml
Projects/C Programming Tutorial App/layout/: activity_fullscreenactivity.xml  activity_login.xml  activity_program.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  design_home.xml  design_inner_category.xml  fragment_aboutus.xml  fragment_home.xml  fragment_myprofile.xml  nav_header_main.xml
Projects/C Programming Tutorial App/menu/: activity_main_drawer.xml  main_activity2.xml
Projects/C Programming Tutorial App/navigation/: mobile_navigation.xml
Projects/C Programming Tutorial App/values/: preloaded_fonts.xml  strings.xml  themes.xml
Projects/C Programming Tutorial App/values-night/: themes.xml
Query/: MainActivity2Firebase.kt  MainActivityFirebase.kt  Model.kt  MyAdapter.kt
design file/: activity_main.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_location_city_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml
mahhi app/: DashboardActivity.kt  SplashScreenActivity.kt  build.gradle
notification/: MainActivity.kt  MyService.kt  notification.xml
(+619 files in other folders)
